# This is a basic workflow to help you get started with Actions

name: Contains Jira reference

# Controls when the action will run. Triggers the workflow on push
# events but not for develop or master branch
on: 
  push:
    branches-ignore: 
      - master
      - develop

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "jiraRef"
  jiraRef:
    name: branch and commit
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Check branch contains a Jira Ticket number
    - name: Check format of branch
      run: |
        [[ "${{ github.ref }}" =~ [a-zA-Z]+-[0-9]+ ]] 
    
    # Check commit message contains a Jira Ticket number
    - name: Check format of commit message
      run: | 
        [[ "${{ github.event.head_commit.message }}" =~ [a-zA-Z]+-[0-9]+ ]]
